

DATABASE_URL="mongodb+srv://enga95311:4JXfSdyO6gD3TGOd@cluster0.at1lj7v.mongodb.net/SomExam?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="some-long-random-secret"
PRISMA_CLIENT_ENGINE_TYPE=library